<!-- <!DOCTYPE html>
<html>
	<head>

	</head>
		<body>

			Hi <%= @user.first_name %>, Your store account has been created on behalf of provided information. Please reset your account credentials by click on the provided url.

			<br>
			Change Account Credentials by visiting the url:  <%= @vendor_password_reset_url%>
			<br>
			After successfull login, You can access your account by visiting the url : <a target="_blank" href="<%#= Spree::Store.current.url + "/admin"%>"><button>Click for Login</button></a>

		</body>
</html> -->

<!DOCTYPE html>
<html>
   <%= render partial: 'spree/mailer_views/head'%>
   <body style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
         <tr>
            <!-- <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td> -->
            <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; width: 580px;">
               <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px;">
                  <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px; background: #ffffff;">
                     <%= render partial: 'spree/mailer_views/header'%>
                     <tr>
                        <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                           <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                              <tr>
                                 <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                    <p style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; Margin-bottom: 15px;">We're excited to Welcome you to DROPIT. We provides your fans with adrenaline-pumping, reverse price auctions and targeted discount offers through seamless integration</p>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">We've activated your account. Please follow below steps to enjoy the DROPIT services after login.<br>
									https://marketplace.dropitapp.com/admin/login</p>
									<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; margin-left: 15px">
							          1. List your products from admin panel<br>
							          2. Upload Images of the products<br>
							          3. Upload Auction Images of the product<br>
							          4. Set Auction Price and Reserve Price<br>
							          5. Select the Type of Auction during Auction creation<br> 
							          6. Set the Auction time <br>
							          7. Verify your Auction Listing </p>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">If you want to change your password please click on the URL:<br>
									         show url</p>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Get on board by watching the instructional video on the "How To Play" tab or check out the tutorials on our Facebook page.</p>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Regards,<br>
									         The DROPIT Team</p>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;">____________________________________________</p>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">If you have any questions, reply to this email or contact us at support@dropitapp.com</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <%= render partial: 'spree/mailer_views/footer'%>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>