<!-- <!DOCTYPE html>
<html>
	<head>

	</head>
		<body>

			Hi <%#= @user.first_name %>, Your store account has been created on behalf of provided information. Please reset your account credentials by click on the provided url.

			<br>
			Change Account Credentials by visiting the url:  <%= @vendor_password_reset_url%>
			<br>
			After successfull login, You can access your account by visiting the url : <a target="_blank" href="<%#= Spree::Store.current.url + "/admin"%>"><button>Click for Login</button></a>

		</body>
</html> -->

<!DOCTYPE html>
<html>
   <%= render partial: 'spree/mailer_views/head'%>
   <body style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
         <tr>
            <!-- <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td> -->
            <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; width: 580px;">
               <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px;">
                  <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px; background: #ffffff;">
                     <%= render partial: 'spree/mailer_views/header'%>
                     <tr>
                        <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                           <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                              <tr>
                                 <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; margin-top: 10px;"><b>Welcome to DROPIT!</b>You can now present offers on the DROPIT platform. Your offers can be made by reverse-price auction where the first player to swipe up will win the auction and buy at the swipe up price, and also at a fixed price - including on a targeted basis.</p>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">When you log in to your account, you can create your offer listings on the Admin Panel. When you do this, you will upload images for your listing and any video advertising you wish to accompany it, set the geographic location(s) of your audience, set the price of your offer (including any auction start price and any minimum price that must be paid), select the type of offer to apply to your listing, set the timing of your offer, establish any shipping cost, and verify your listing.</p>
         									<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
         							        You can watch the instructional video here [hyperlink “here” to the video that shows a vendor how to load, price and schedule a listing].</p>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">If you have any questions, you can contact us here vendorsupport@dropitapp.com</p>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Thank you,<br>
									         Your friends at DROPIT</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <%= render partial: 'spree/mailer_views/footer'%>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>