<!DOCTYPE html>
<html>
   <%= render partial: 'spree/mailer_views/head'%>
   <body style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
         <tr>
            <!-- <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td> -->
            <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; width: 580px;">
               <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px;">
                  <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px; background: #ffffff;">
                     <%= render partial: 'spree/mailer_views/header'%>
                     <tr>
                        <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                           <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                              <tr>
                                 <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                    <p style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; Margin-bottom: 15px;     text-align: center;">ORDER CONFIRMATION
                                    </p>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hi <%= @user.try(:email_name) %>,</p>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 25px;">Thank you for playing DROPIT! This email confirms your order. You paid <%= Spree::Money.new(@auction.try(:winner_price), currency: @order.try(:currency)) %> and achieved a saving of <%= Spree::Money.new(@order.adjustments.sum(&:amount), currency: @order.currency).to_html %>. Nice swipe up!!</p>
                                    <p style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; Margin-bottom: 10px;">ORDER NO.<%= @order.number%>
                                    </p>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><%= @order.created_at.strftime("%m/%d/%Y")  %></p>
                                    <div class="shipping-email" style="background: white;">
                                      <div class="order-details" style="display: flex; margin-bottom: 15px;">
                                        <div class="shipping-address" style="width: 50%;">
                                          <p style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; Margin-bottom: 15px; text-transform: uppercase;">
                                            shipping address
                                          </p>
                                          <%= render partial: 'spree/order_mailer/print_address_details',locals: {address: @order_shipping_address,place:'left'}%>
                                        </div>
                                        <div class="customer-address" style="width: 50%; text-align: right;">
                                          <p style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; Margin-bottom: 15px; text-transform: uppercase; text-align: right;">
                                            Customer
                                          </p>
                                          <%= render partial: 'spree/order_mailer/print_address_details',locals: {address: @customer_address,place:'right'}%>
                                        </div>
                                      </div>
                                      <div class="table-responsive-sm" style="display: flex; justify-content: center;">
                                        <table class="table table-bordered" style="border: 1px solid #e3eaef; border-collapse: collapse;">
                                          <thead>
                                            <tr>
                                              <th style="border: 1px solid #e3eaef; padding: .95rem; text-align: left; width: 232px;">Item Name</th>
                                              <th style="border: 1px solid #e3eaef; padding: .95rem; text-align: left;">Quantity</th>
                                              <th style="border: 1px solid #e3eaef; padding: .95rem; text-align: left; width: 150px; text-align: center;">Price</th>
                                            </tr>
                                          </thead>
                                            <tbody>
                                              <tr>
                                                <td class="table-user" style="border: 1px solid #e3eaef; padding: .95rem; width: 232px;">
                                                  <%= @product.name%>
                                                </td>
                                                <td style="border: 1px solid #e3eaef; padding: .95rem; text-align: center;" >1</td>
                                                <td style="border: 1px solid #e3eaef; padding: .95rem; width: 150px; text-align: center;"><%= @product.display_price.to_html %></td>
                                              </tr>
                                              <!-- <tr>
                                                <td class="table-user" style="border: 1px solid #e3eaef; padding: .95rem; width: 232px;">
                                                  Lumberjack Thin Strap Slipper-EU41
                                                </td>
                                                <td style="border: 1px solid #e3eaef; padding: .95rem; text-align: center;">1</td>
                                                <td style="border: 1px solid #e3eaef; padding: .95rem; width: 150px;">Rs.2450.00</td>
                                              </tr> -->
                                            </tbody>
                                        </table>
                                      </div> <!-- end table-responsive-->
                                      <div class="table-responsive-sm" style="display: flex; justify-content: center;">
                                        <table class="table table-bordered" style="border: 1px solid #e3eaef; border-collapse: collapse;">
                                          <thead>
                                            <tr>
                                              <th style="border: 1px solid #e3eaef; padding: .95rem; text-align: left; width: 322px;">SubTotal:</th>
                                              <td style="border: 1px solid #e3eaef; padding: .95rem; width: 149px;"><%= @order.display_item_total %></td>
                                            </tr>
                                          </thead>
                                            <tbody>
                                              <tr>
                                                <th style="border: 1px solid #e3eaef; padding: .95rem; text-align: left; width: 322px;">Shipping:</th>
                                                <td style="border: 1px solid #e3eaef; padding: .95rem; width: 149px;">Free Shipping</td>
                                              </tr>
                                              <tr>
                                                <th style="border: 1px solid #e3eaef; padding: .95rem; text-align: left; width: 322px;">Payment Method:</th>
                                                <td style="border: 1px solid #e3eaef; padding: .95rem; width: 149px;">Online</td>
                                              </tr>
                                              <tr>
                                                <th style="border: 1px solid #e3eaef; padding: .95rem; text-align: left; width: 322px;">Total:</th>
                                                <td style="border: 1px solid #e3eaef; padding: .95rem; width: 149px;"><%= @order.display_total.to_html %></td>
                                              </tr>
                                            </tbody>
                                        </table>
                                      </div> <!-- end table-responsive--> 
                                    </div>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px;">____________________________________________</p>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">If you have any questions, you can contact us here support@dropitapp.com</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <%= render partial: 'spree/mailer_views/footer'%>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>