<!DOCTYPE html>
<html>
   <%= render partial: 'spree/mailer_views/head'%>
   <body style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
         <tr>
            <!-- <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td> -->
            <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; width: 580px;">
               <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px;">
                  <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px; background: #ffffff;">
                     <%= render partial: 'spree/mailer_views/header'%>
                     <tr>
                        <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                           <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                              <tr>
                                 <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                    <p style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; Margin-bottom: 15px;     text-align: center;">ORDER CONFIRMATION
                                    </p>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hi {{first_name}},</p>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Thank you for playing with DROPIT! This email is to confirm your order with DROPIT. Today's auction SOLD for ${{winner_price}} with a savings of ${{saved_price}}. Nice swipe up!</p>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">This order will be delivered to you within 5 working days (upto 10 working days during our special events/ Christmas & Easter Holidays) via Registered Courier.</p>
                                     <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">We will send you another email once delivered.</p>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Please do not hesitate to send us an email at support@dropitapp.com if you have any questions at all.
									         </p>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Regards,<br>
                                    The DROPIT Team</p>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">ORDER NO.{{order-number}}<br>
                                    {{ORDER DATE}}</p>
                                     <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; Margin-bottom: 15px;  text-align: center;">Thanks for playing Dropit. 
                                    </p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <%= render partial: 'spree/mailer_views/footer'%>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>