<!DOCTYPE html>
<html>
   <%= render partial: 'spree/mailer_views/head'%>
   <body style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
         <tr>
            <!-- <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td> -->
            <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; width: 580px;">
               <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px;">
                  <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px; background: #ffffff;">
                     <%= render partial: 'spree/mailer_views/header'%>
                     <tr>
                        <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                           <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                              <tr>
                                 <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                    <p style="font-family: sans-serif; font-size: 16px; font-weight: bold; margin: 0; Margin-bottom: 15px; margin-top:10px ">Hi DROPIT Admin,
                                    </p>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0;">
                                       Vendor= <%= @vendor.try(:name) %><br>
                                       Item= <%= @product.try(:name) %><br>
                                       Order No= <%= @order.number %> <br>
                                    </p>
                                    <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                                       <%= @order.created_at.strftime("%d %B, %Y")  %>
                                    </p>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">The offer has SOLD to <%= @user_name %> for <%= Spree::Money.new(@auction.try(:winner_price), currency: @order.try(:currency)) %>. Your revenue share on the sale is {{revenue share}}.</p>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Nice one!!  
									         </p>
                                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Thank you,<br>
                                    Your friends at DROPIT</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <%= render partial: 'spree/mailer_views/footer'%>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>