<div class="footer divider" style="clear: both; text-align: center; width: 100%; height: 10px; background-color: #ed1c24"></div>
<div class="footer" style="clear: both; text-align: center; width: 100%;background-color: #333333;">
   <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
      <tr>
         <td>
            <a href="https://websofthq.onelink.me/sADw/6af2c558" title="" class="" target="_blank">
            <img align="center" alt="" src="https://auctions.dropitapp.com/img/play-dropit-today.jpg" width="100%" style="padding-bottom: 0; display: inline !important; vertical-align: bottom;">
            </a>
         </td>
      </tr>
   </table>
   <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; min-width: 320px!important; background-color: #333333; padding-top: 10px; padding-bottom: 10px;">
      <tr>
         <td align="center" valign="middle" width="24">&nbsp;</td>
         <td align="center" valign="middle" width="24">
            <a href="https://www.facebook.com/dropit.xyz/" target="_blank"><img src="https://auctions.dropitapp.com/img/outline-light-facebook-48.png" style="display:block;" height="24" width="24"></a>
         </td>
         <td align="center" valign="middle" width="24">
            <a href="https://twitter.com/dropitxyz" target="_blank"><img src="https://auctions.dropitapp.com/img/outline-light-twitter-48.png" style="display:block;" height="24" width="24"></a>
         </td>
         <td align="center" valign="middle" width="24">
            <a href="https://www.instagram.com/dropitapp" target="_blank"><img src="https://auctions.dropitapp.com/img/outline-light-instagram-48.png" style="display:block;" height="24" width="24"></a>
         </td>
         <td align="center" valign="middle" width="24">
            <a href="https://www.engage.dropitapp.com/" target="_blank"><img src="https://auctions.dropitapp.com/img/outline-light-link-48.png" style="display:block;" height="24" width="24"></a>
         </td>
         <td align="center" valign="middle" width="24">&nbsp;</td>
      </tr>
   </table>
   <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; min-width: 320px!important; padding: 0 !important">
      <tr>
         <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
            <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Copyright © DROPIT Inc., All rights reserved.</span>
         </td>
      </tr>
      <tr>
         <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
            <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;"><a href="https://auctions.dropitapp.com/linker.html" target="_blank">privacy, terms & conditions</a></span>
         </td>
      </tr>
      <!-- <tr>
         <td>
             <a href="https://websofthq.onelink.me/sADw/6af2c558">
                 <img src="https://auctions.dropitapp.com/img/apple_download.png" style="cursor: pointer" height="65px">
             </a>
         </td>
         <td>
             <a href="https://websofthq.onelink.me/sADw/6af2c558">
                 <img src="https://auctions.dropitapp.com/img/apple_download.png" style="cursor: pointer" height="65px">
             </a>
         </td>
         </tr> -->
   </table>
</div>